DB_HOST= mongodb+srv://szymon-totot21:hAfKGBCB9zchmErU@cluster0.4xbxrxo.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= asjdgh8623tbsdbfkjhg92fubfi;
SECRET= asklfh9u3427534;

PORT= 3000
password = hAfKGBCB9zchmErU

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=a@wp.pl
SMTP_PASS=abc!@#123
FROM_EMAIL=pgeskra10@gmail.com